server.port=8877
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL57DialectDialect
spring.datasource.url=jdbc:mysql://localhost/booking?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vicky
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update